<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="loginScreen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YBG-5L-fqd">
                                <rect key="frame" x="156" y="306" width="63.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log In"/>
                                <connections>
                                    <action selector="logInButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="dsj-uS-fBG"/>
                                    <segue destination="D3N-sd-0Kd" kind="presentation" modalPresentationStyle="fullScreen" id="Gd3-ze-kTe"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="Ehf-gy-o5M">
                                <rect key="frame" x="16" y="200" width="343" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a6o-tH-Z1o">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gpg-K7-ybF">
                                        <rect key="frame" x="0.0" y="52" width="343" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="r0G-tY-vLh">
                                <rect key="frame" x="16" y="357" width="343" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t6C-bE-bPZ">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="t6C-bE-bPZ" secondAttribute="height" multiplier="159:31" id="7x8-0z-Cvb"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Forgot User Name?"/>
                                        <connections>
                                            <action selector="forgotNameButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="4qY-Er-Tfz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FN7-VA-9WZ">
                                        <rect key="frame" x="203" y="0.0" width="140" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Forgot Password?"/>
                                        <connections>
                                            <action selector="forgotPasswordButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="14c-Ks-bQG"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="YBG-5L-fqd" firstAttribute="top" secondItem="Ehf-gy-o5M" secondAttribute="bottom" constant="20" id="2de-KR-TT9"/>
                            <constraint firstItem="r0G-tY-vLh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="6lw-l9-x9x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ehf-gy-o5M" secondAttribute="trailing" constant="16" id="EAR-Pw-x6M"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="r0G-tY-vLh" secondAttribute="trailing" constant="16" id="EQW-sM-Rji"/>
                            <constraint firstItem="Ehf-gy-o5M" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="JhJ-tr-lhH"/>
                            <constraint firstItem="Ehf-gy-o5M" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="jDY-rs-YIo"/>
                            <constraint firstItem="r0G-tY-vLh" firstAttribute="top" secondItem="YBG-5L-fqd" secondAttribute="bottom" constant="20" id="luY-od-eRK"/>
                            <constraint firstItem="YBG-5L-fqd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wHe-m9-8my"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="a6o-tH-Z1o" id="XyX-0A-iNE"/>
                        <outlet property="passwordTextField" destination="gpg-K7-ybF" id="UJu-SY-snT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="83.208395802098963"/>
        </scene>
        <!--Home-->
        <scene sceneID="rhc-Ps-bdv">
            <objects>
                <viewController id="L2x-5i-e63" customClass="WelcomeViewController" customModule="loginScreen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ogT-mP-tn4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1IC-xj-Dtx">
                                <rect key="frame" x="152" y="164" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👋" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="04q-hv-pSD">
                                <rect key="frame" x="152.5" y="215" width="70" height="78"/>
                                <fontDescription key="fontDescription" type="system" pointSize="65"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qW6-yM-THd">
                                <rect key="frame" x="151" y="525" width="73" height="31"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log out"/>
                                <connections>
                                    <action selector="logOutButton:" destination="L2x-5i-e63" eventType="touchUpInside" id="LUk-fI-xyL"/>
                                    <segue destination="n8f-Rq-R41" kind="unwind" unwindAction="unwindSegue:" id="FGN-3n-jE8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0tT-eC-lWJ"/>
                        <color key="backgroundColor" red="0.89188898133257266" green="0.53566655154243525" blue="0.90826642513275146" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1IC-xj-Dtx" firstAttribute="top" secondItem="0tT-eC-lWJ" secondAttribute="top" constant="164" id="CEX-Ja-13o"/>
                            <constraint firstItem="1IC-xj-Dtx" firstAttribute="centerX" secondItem="ogT-mP-tn4" secondAttribute="centerX" id="CWP-du-cIG"/>
                            <constraint firstItem="0tT-eC-lWJ" firstAttribute="bottom" secondItem="qW6-yM-THd" secondAttribute="bottom" constant="62" id="Dov-A3-CFr"/>
                            <constraint firstItem="qW6-yM-THd" firstAttribute="centerX" secondItem="ogT-mP-tn4" secondAttribute="centerX" id="dLZ-UY-5XA"/>
                            <constraint firstItem="04q-hv-pSD" firstAttribute="centerX" secondItem="ogT-mP-tn4" secondAttribute="centerX" id="gqd-4r-szA"/>
                            <constraint firstItem="04q-hv-pSD" firstAttribute="top" secondItem="1IC-xj-Dtx" secondAttribute="bottom" constant="30" id="y7R-KC-F7S"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="mzN-a9-7ui"/>
                    <navigationItem key="navigationItem" id="7iq-aM-TXm"/>
                    <connections>
                        <outlet property="welcomeLable" destination="1IC-xj-Dtx" id="GaR-up-5ro"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P6X-6r-1nf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="n8f-Rq-R41" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="718" y="821"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="NCe-Bq-32R">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="D3N-sd-0Kd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GrH-Tq-2Sx">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="L2x-5i-e63" kind="relationship" relationship="viewControllers" id="qVZ-5t-kdp"/>
                        <segue destination="ubO-cU-a0k" kind="relationship" relationship="viewControllers" id="FGk-pf-Urm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uzc-dd-bcK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="717.60000000000002" y="82.3088455772114"/>
        </scene>
        <!--User Info-->
        <scene sceneID="jYa-5i-iqJ">
            <objects>
                <viewController id="ubO-cU-a0k" customClass="UserViewController" customModule="loginScreen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vkR-ko-1Dm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sVu-6q-c9G">
                                <rect key="frame" x="109" y="318" width="157" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Personal information"/>
                                <connections>
                                    <segue destination="i5V-S7-e9T" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="Nij-xY-01J"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5OV-lr-fa9"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                        <constraints>
                            <constraint firstItem="sVu-6q-c9G" firstAttribute="centerY" secondItem="vkR-ko-1Dm" secondAttribute="centerY" id="5QT-Sj-qda"/>
                            <constraint firstItem="sVu-6q-c9G" firstAttribute="centerX" secondItem="vkR-ko-1Dm" secondAttribute="centerX" id="Dhm-yS-TGL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="User Info" image="person" catalog="system" id="UTc-Z8-Nou"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mld-Ln-nDp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1502" y="821"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="OY3-kx-EGk">
            <objects>
                <viewController id="N3a-mj-w1t" customClass="DetailViewController" customModule="loginScreen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b2u-FQ-Zls">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="lyT-3H-Hx7"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                    </view>
                    <navigationItem key="navigationItem" id="VeD-Yy-atD">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="3GK-lS-z7U">
                            <connections>
                                <segue destination="5kH-0E-6DS" kind="unwind" unwindAction="unwindSegue2:" id="ctA-oa-JAC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jss-Iw-h9C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="5kH-0E-6DS" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2462" y="1590"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QBa-gW-v8M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i5V-S7-e9T" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eID-ig-sKa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="N3a-mj-w1t" kind="relationship" relationship="rootViewController" id="o8d-ma-H6b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xes-WA-Qd7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1521" y="1590"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
